<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-box"></i> Gestión de Productos</h2>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAgregarProducto">
          <i class="bi bi-plus-circle"></i> Agregar Producto
        </button>
      </div>

      <!-- Cards de productos -->
      <div class="row">
        <div class="col-md-4 mb-4" *ngFor="let producto of productos">
          <div class="card h-100 shadow-sm">
            <img [src]="producto.imagen" class="card-img-top" [alt]="producto.nombre" style="height: 200px; object-fit: cover;">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ producto.nombre }}</h5>
              <p class="card-text text-muted flex-grow-1">
                {{ producto.descripcion.length > 100 ? (producto.descripcion | slice:0:100) + '...' : producto.descripcion }}
              </p>
              <div class="mt-auto">
                <h4 class="text-primary mb-3">S/. {{ producto.precio | number:'1.2-2' }}</h4>
                <div class="d-grid gap-2">
                  <button 
                    type="button" 
                    class="btn btn-outline-primary"
                    data-bs-toggle="modal" 
                    data-bs-target="#modalDetalleProducto"
                    (click)="verDetalles(producto)">
                    <i class="bi bi-eye"></i> Ver Detalles
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-pencil"></i> Editar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="productos.length === 0" class="text-center py-5">
        <i class="bi bi-box display-1 text-muted"></i>
        <p class="text-muted">No hay productos disponibles</p>
      </div>
    </div>
  </div>
</div>

<!-- Modal para ver detalles del producto -->
<div class="modal fade" id="modalDetalleProducto" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ productoSeleccionado?.nombre }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" *ngIf="productoSeleccionado">
        <div class="row">
          <div class="col-md-6">
            <img [src]="productoSeleccionado.imagen" 
                 class="img-fluid rounded" 
                 [alt]="productoSeleccionado.nombre">
          </div>
          <div class="col-md-6">
            <h4 class="text-primary">S/. {{ productoSeleccionado.precio | number:'1.2-2' }}</h4>
            <hr>
            <h6>Descripción:</h6>
            <p>{{ productoSeleccionado.descripcion }}</p>
            
            <div class="mt-4">
              <button class="btn btn-primary me-2">
                <i class="bi bi-cart-plus"></i> Agregar al Carrito
              </button>
              <button class="btn btn-outline-secondary">
                <i class="bi bi-heart"></i> Favoritos
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para agregar producto -->
<div class="modal fade" id="modalAgregarProducto" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Agregar Nuevo Producto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form #productoForm="ngForm">
          <div class="mb-3">
            <label for="nombreProducto" class="form-label">Nombre del producto</label>
            <input 
              type="text" 
              class="form-control" 
              id="nombreProducto"
              name="nombreProducto"
              [(ngModel)]="nuevoProducto.nombre" 
              required
              #nombreProductoInput="ngModel">
            <div *ngIf="nombreProductoInput.invalid && nombreProductoInput.touched" class="text-danger">
              El nombre es requerido
            </div>
          </div>
          
          <div class="mb-3">
            <label for="precioProducto" class="form-label">Precio (S/.)</label>
            <input 
              type="number" 
              class="form-control" 
              id="precioProducto"
              name="precioProducto"
              [(ngModel)]="nuevoProducto.precio" 
              required
              min="0"
              step="0.01"
              #precioProductoInput="ngModel">
            <div *ngIf="precioProductoInput.invalid && precioProductoInput.touched" class="text-danger">
              El precio es requerido y debe ser mayor a 0
            </div>
          </div>
          
          <div class="mb-3">
            <label for="descripcionProducto" class="form-label">Descripción</label>
            <textarea 
              class="form-control" 
              id="descripcionProducto"
              name="descripcionProducto"
              rows="3"
              [(ngModel)]="nuevoProducto.descripcion" 
              required
              #descripcionProductoInput="ngModel">
            </textarea>
            <div *ngIf="descripcionProductoInput.invalid && descripcionProductoInput.touched" class="text-danger">
              La descripción es requerida
            </div>
          </div>
          
          <div class="mb-3">
            <label for="imagenProducto" class="form-label">URL de la imagen (opcional)</label>
            <input 
              type="url" 
              class="form-control" 
              id="imagenProducto"
              name="imagenProducto"
              [(ngModel)]="nuevoProducto.imagen"
              placeholder="https://ejemplo.com/imagen.jpg">
            <small class="form-text text-muted">Si no proporciona una URL, se usará una imagen por defecto</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button 
          type="button" 
          class="btn btn-success" 
          [disabled]="productoForm.invalid"
          (click)="agregarProducto()" 
          data-bs-dismiss="modal">
          Agregar Producto
        </button>
      </div>
    </div>
  </div>
</div>