<div class="home-background">
  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <!-- Header de bienvenida -->
        <div class="welcome-header text-center mb-5">
          <div class="welcome-avatar">
            <i class="bi bi-person-circle"></i>
          </div>
          <h1 class="display-4 welcome-title">¡Bienvenido!</h1>
          <p class="lead welcome-subtitle">
            Hola <strong class="user-name">{{ currentUser?.usuario }}</strong>, 
            has iniciado sesión correctamente en la Mini App Angular.
          </p>
        </div>

        <!-- Cards de navegación -->
        <div class="row g-4">
          <div class="col-md-6">
            <div class="feature-card card h-100 shadow-lg">
              <div class="card-body text-center p-4">
                <div class="feature-icon users-icon">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title">Gestión de Usuarios</h3>
                <p class="card-text">Administra los usuarios del sistema de manera eficiente</p>
                <div class="feature-stats">
                  <small class="text-muted">
                    <i class="bi bi-graph-up me-1"></i>
                    Sistema de gestión
                  </small>
                </div>
                <a routerLink="/usuarios" class="btn btn-users btn-lg mt-3">
                  <i class="bi bi-arrow-right me-2"></i>Ir a Usuarios
                </a>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="feature-card card h-100 shadow-lg">
              <div class="card-body text-center p-4">
                <div class="feature-icon products-icon">
                  <i class="bi bi-box"></i>
                </div>
                <h3 class="card-title">Gestión de Productos</h3>
                <p class="card-text">Administra el catálogo completo de productos</p>
                <div class="feature-stats">
                  <small class="text-muted">
                    <i class="bi bi-bag-check me-1"></i>
                    Catálogo
                  </small>
                </div>
                <a routerLink="/productos" class="btn btn-products btn-lg mt-3">
                  <i class="bi bi-arrow-right me-2"></i>Ir a Productos
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>