.login-container {
  position: relative;
  min-height: 100vh;
}

.login-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: -1;
}

.login-card {
  border: none;
  border-radius: 20px;
  overflow: hidden;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.98);
  max-width: 450px;
  margin: 0 auto;
}

.login-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem 2rem;
  border: none;
}

.login-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

.login-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.login-btn:hover::before {
  left: 100%;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.login-btn:disabled {
  background: #6c757d;
  transform: none;
  box-shadow: none;
}

.input-group-text {
  background-color: #f8f9fa !important;
  border-color: #e9ecef;
  border-radius: 12px 0 0 12px;
}

.form-control-lg {
  border-radius: 0 12px 12px 0;
  border: 2px solid #e9ecef;
  padding: 12px 15px;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.form-control-lg:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.border-start-0 {
  border-left: none !important;
}

.border-end-0 {
  border-right: none !important;
}

.credentials-info {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  padding: 1.5rem;
  border-radius: 15px;
  margin-top: 1rem;
}

.credentials-info .badge {
  font-size: 0.9rem;
  padding: 8px 15px;
  border-radius: 8px;
}

.alert {
  border-radius: 12px;
  border: none;
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shakeX {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.animate__animated {
  animation-duration: 0.8s;
  animation-fill-mode: both;
}

.animate__shakeX {
  animation-name: shakeX;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .login-header {
    padding: 2rem 1.5rem 1.5rem;
  }
  
  .login-icon {
    font-size: 3rem;
  }
  
  .card-body {
    padding: 2rem 1.5rem !important;
  }
}