<div class="login-container">
  <div class="login-background"></div>
  <div class="container-fluid vh-100 d-flex align-items-center justify-content-center">
    <div class="row w-100">
      <div class="col-md-4 mx-auto">
        <div class="card login-card shadow-lg">
          <div class="card-header text-center login-header">
            <div class="login-icon">
              <i class="bi bi-person-circle"></i>
            </div>
            <h3 class="mb-0">Iniciar Sesión</h3>
          </div>
          <div class="card-body p-4">
            <!-- Alerta de error -->
            <div *ngIf="showAlert" class="alert alert-danger alert-dismissible fade show animate__animated animate__shakeX" role="alert">
              <i class="bi bi-exclamation-triangle-fill me-2"></i>
              {{ alertMessage }}
              <button type="button" class="btn-close" (click)="closeAlert()"></button>
            </div>

            <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
              <div class="mb-3">
                <label for="usuario" class="form-label">
                  <i class="bi bi-person me-2"></i>Usuario
                </label>
                <input 
                  type="text" 
                  class="form-control form-control-lg" 
                  id="usuario" 
                  name="usuario"
                  [(ngModel)]="usuario" 
                  required 
                  placeholder="Ingrese su usuario"
                  #usuarioInput="ngModel">
                <div *ngIf="usuarioInput.invalid && usuarioInput.touched" class="text-danger mt-1">
                  <small><i class="bi bi-exclamation-circle me-1"></i>El usuario es requerido</small>
                </div>
              </div>
              
              <div class="mb-4">
                <label for="password" class="form-label">
                  <i class="bi bi-lock me-2"></i>Contraseña
                </label>
                <input 
                  type="password" 
                  class="form-control form-control-lg" 
                  id="password" 
                  name="password"
                  [(ngModel)]="password" 
                  required 
                  placeholder="Ingrese su contraseña"
                  #passwordInput="ngModel">
                <div *ngIf="passwordInput.invalid && passwordInput.touched" class="text-danger mt-1">
                  <small><i class="bi bi-exclamation-circle me-1"></i>La contraseña es requerida</small>
                </div>
              </div>
              
              <button 
                type="submit" 
                class="btn btn-primary btn-lg w-100 login-btn"
                [disabled]="loginForm.invalid">
                <i class="bi bi-box-arrow-in-right me-2"></i>
                Iniciar Sesión
              </button>
            </form>

            <div class="mt-4 text-center">
              <div class="credentials-info">
                <small class="text-muted">
                  <strong><i class="bi bi-info-circle me-1"></i>Credenciales de prueba:</strong><br>
                  <span class="badge bg-primary me-2">admin / 123456 o </span>
                  <span class="badge bg-secondary">usuario / usuario123</span>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>