<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-people"></i> Gestión de Usuarios</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAgregarUsuario">
          <i class="bi bi-plus-circle"></i> Agregar Usuario
        </button>
      </div>

      <!-- Filtro por nombre -->
      <div class="row mb-3">
        <div class="col-md-4">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input 
              type="text" 
              class="form-control" 
              placeholder="Filtrar por nombre..." 
              [(ngModel)]="filtroNombre"
              (input)="filtrarUsuarios()">
          </div>
        </div>
      </div>

      <!-- Tabla de usuarios -->
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Rol</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let usuario of usuariosFiltrados" [ngClass]="getRolClass(usuario.rol)">
                  <td>{{ usuario.id }}</td>
                  <td>{{ usuario.nombre }}</td>
                  <td>{{ usuario.email }}</td>
                  <td>
                    <span class="badge" 
                          [ngClass]="{
                            'bg-danger': usuario.rol === 'Administrador',
                            'bg-warning': usuario.rol === 'Editor',
                            'bg-info': usuario.rol === 'Usuario'
                          }">
                      {{ usuario.rol }}
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1">
                      <i class="bi bi-pencil"></i> Editar
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                      <i class="bi bi-trash"></i> Eliminar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <div *ngIf="usuariosFiltrados.length === 0" class="text-center py-4">
              <p class="text-muted">No se encontraron usuarios</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal para agregar usuario -->
<div class="modal fade" id="modalAgregarUsuario" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Agregar Nuevo Usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form #usuarioForm="ngForm">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input 
              type="text" 
              class="form-control" 
              id="nombre"
              name="nombre"
              [(ngModel)]="nuevoUsuario.nombre" 
              required
              #nombreInput="ngModel">
            <div *ngIf="nombreInput.invalid && nombreInput.touched" class="text-danger">
              El nombre es requerido
            </div>
          </div>
          
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input 
              type="email" 
              class="form-control" 
              id="email"
              name="email"
              [(ngModel)]="nuevoUsuario.email" 
              required
              email
              #emailInput="ngModel">
            <div *ngIf="emailInput.invalid && emailInput.touched" class="text-danger">
              <span *ngIf="emailInput.errors?.['required']">El email es requerido</span>
              <span *ngIf="emailInput.errors?.['email']">El formato del email no es válido</span>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="rol" class="form-label">Rol</label>
            <select 
              class="form-select" 
              id="rol"
              name="rol"
              [(ngModel)]="nuevoUsuario.rol" 
              required
              #rolInput="ngModel">
              <option value="">Seleccionar rol...</option>
              <option value="Administrador">Administrador</option>
              <option value="Editor">Editor</option>
              <option value="Usuario">Usuario</option>
            </select>
            <div *ngIf="rolInput.invalid && rolInput.touched" class="text-danger">
              El rol es requerido
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button 
          type="button" 
          class="btn btn-primary" 
          [disabled]="usuarioForm.invalid"
          (click)="agregarUsuario()" 
          data-bs-dismiss="modal">
          Agregar Usuario
        </button>
      </div>
    </div>
  </div>
</div>