.navbar {
  background: linear-gradient(135deg, #7a86c0 0%, #764ba2 100%) !important;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 8px;
  margin: 0 0.2rem;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.dropdown-menu {
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}